# MonsterMashup

./: README.md
MonsterMashup/: MonsterMashup.sln
MonsterMashup/MonsterMashup/: GlobalUsing.cs  ModConfig.cs  ModConstants.cs  ModInit.cs  ModState.cs  ModText.cs  MonsterMashup.csproj
MonsterMashup/MonsterMashup/AI/: ImmobileTurretAI.cs
MonsterMashup/MonsterMashup/Component/: Components.cs  LinkedTurretComponent.cs
MonsterMashup/MonsterMashup/Helper/: DataLoadHelper.cs  LinkedEntityHelper.cs  QuipHelper.cs  SpawnHelper.cs  UnitHelper.cs
MonsterMashup/MonsterMashup/Patch/: AITeamPatch.cs  AbstractActorPatch.cs  ActorMovementSequencePatch.cs  CombatGameStatePatch.cs  LineOfSightPatch.cs  MechComponentPatch.cs  MechPatch.cs  PathNodePatch.cs  PathingPatches.cs  PathingUtilPatch.cs  TeamPatch.cs  TurnDirectorPatch.cs  UnitSpawnPointGameLogicPatch.cs  WeaponPatch.cs
MonsterMashup/MonsterMashup/Properties/: AssemblyInfo.cs
MonsterMashup/MonsterMashup/UI/: FootprintVisualization.cs
modAssets/: mod.json
modAssets/contract_override/: Assassinate_OverlordFight.json  Assassinate_RattlerFight.json
modAssets/movedef/: movedef_RATTLER.json
modAssets/turret/: turretdef_overlord_ppc.json
modAssets/turretChassis/: turretchassisdef_overlord_aft.json  turretchassisdef_overlord_belt.json  turretchassisdef_overlord_mid_ballistic.json  turretchassisdef_overlord_mid_missile.json  turretchassisdef_overlord_ppc.json  turretchassisdef_overlord_top_ballistic.json  turretchassisdef_overlord_top_energy.json
modAssets/upgrade/: Gear_Overlord_Turret_Aft_Left.json  Gear_Overlord_Turret_Aft_Right.json  Gear_Overlord_Turret_Belt_Left.json  Gear_Overlord_Turret_Belt_Right.json  Gear_Overlord_Turret_Mid_Front.json  Gear_Overlord_Turret_Mid_Left.json  Gear_Overlord_Turret_Mid_Rear.json  Gear_Overlord_Turret_Mid_Right.json  Gear_Overlord_Turret_Top_Front.json  Gear_Overlord_Turret_Top_Front_Left.json  Gear_Overlord_Turret_Top_Front_Right.json  Gear_Overlord_Turret_Top_Rear.json  Gear_Overlord_Turret_Top_Rear_Left.json  Gear_Overlord_Turret_Top_Rear_Right.json  Gear_Rattler_Chassis_Left.json  Gear_Rattler_Chassis_Rear.json  Gear_Rattler_Chassis_Right.json  Gear_Rattler_Tower.json  Gear_Rattler_Track_Left_Front.json  Gear_Rattler_Track_Left_Rear.json  Gear_Rattler_Track_Right_Front.json  Gear_Rattler_Track_Right_Rear.json  Gear_Union_Turret_Belt_Left_Front.json  Gear_Union_Turret_Belt_Left_Rear.json  Gear_Union_Turret_Belt_Right_Front.json  Gear_Union_Turret_Belt_Right_Rear.json  Gear_Union_Turret_Mid_Front.json  Gear_Union_Turret_Mid_Left.json  Gear_Union_Turret_Mid_Rear.json  Gear_Union_Turret_Mid_Right.json  Gear_Union_Turret_Top_Left_Front.json  Gear_Union_Turret_Top_Left_Rear.json  Gear_Union_Turret_Top_Right_Front.json  Gear_Union_Turret_Top_Right_Rear.json
modAssets/vehicle/: vehicledef_OVERLORD_DROPSHIP.json  vehicledef_RATTLERSL_FORTRESS.json  vehicledef_RATTLER_CHASSIS_LEFT.json  vehicledef_RATTLER_CHASSIS_REAR.json  vehicledef_RATTLER_CHASSIS_RIGHT.json  vehicledef_RATTLER_FORTRESS.json  vehicledef_RATTLER_TOWER.json  vehicledef_RATTLER_TRACK_LEFT_FRONT.json  vehicledef_RATTLER_TRACK_LEFT_REAR.json  vehicledef_RATTLER_TRACK_RIGHT_FRONT.json  vehicledef_RATTLER_TRACK_RIGHT_REAR.json  vehicledef_UNION_DROPSHIP.json  vehicledef_UNION_TURRET_AFT.json  vehicledef_UNION_TURRET_BELT.json  vehicledef_UNION_TURRET_MID_BALLISTIC.json  vehicledef_UNION_TURRET_MID_MISSILE.json  vehicledef_UNION_TURRET_TOP_BALLISTIC.json  vehicledef_UNION_TURRET_TOP_ENERGY.json
modAssets/vehicleChassis/: vehiclechassisdef_OVERLORD_DROPSHIP.json  vehiclechassisdef_OVERLORD_TURRET_AFT.json  vehiclechassisdef_OVERLORD_TURRET_BELT.json  vehiclechassisdef_OVERLORD_TURRET_MID_BALLISTIC.json  vehiclechassisdef_OVERLORD_TURRET_MID_MISSILE.json  vehiclechassisdef_OVERLORD_TURRET_TOP_BALLISTIC.json  vehiclechassisdef_OVERLORD_TURRET_TOP_ENERGY.json  vehiclechassisdef_RATTLERSL_FORTRESS.json  vehiclechassisdef_RATTLER_FORTRESS.json  vehiclechassisdef_RATTLER_TOWER.json  vehiclechassisdef_RATTLER_TRACK_LEFT_FRONT.json  vehiclechassisdef_RATTLER_TRACK_LEFT_REAR.json  vehiclechassisdef_RATTLER_TRACK_RIGHT_FRONT.json  vehiclechassisdef_RATTLER_TRACK_RIGHT_REAR.json  vehiclechassisdef_UNION_TURRET_AFT.json  vehiclechassisdef_UNION_TURRET_BELT.json  vehiclechassisdef_UNION_TURRET_MID_BALLISTIC.json  vehiclechassisdef_UNION_TURRET_MID_MISSILE.json  vehiclechassisdef_UNION_TURRET_TOP_BALLISTIC.json  vehiclechassisdef_UNION_TURRET_TOP_ENERGY.json
