<Project Sdk="Microsoft.NET.Sdk">

	<Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
		<Error Text="BattleTechGameDir variable not set properly" />
	</Target>  
  
	<PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\MonsterMashup')">
		<!-- Modpack -->
		<DeployedModPath>$(BattleTechGameDir)\Mods\Core\MonsterMashup</DeployedModPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(DeployedModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\MonsterMashup')">
		<!-- flat dir -->
		<DeployedModPath>$(BattleTechGameDir)\Mods\MonsterMashup</DeployedModPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<AssemblySearchPaths>
			$(ReferencePath);
			{HintPathFromItem};
			$(BattleTechGameDir)\BattleTech_Data\Managed
		</AssemblySearchPaths>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	
		<AssemblyTitle>MonsterMashup</AssemblyTitle>
		<Product>MonsterMashup</Product>
		<Copyright>Copyright ©  2021</Copyright>
		<AssemblyVersion>0.4.0.0</AssemblyVersion>
		<FileVersion>0.4.0.0</FileVersion>
	</PropertyGroup>
  
	<Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DeployedModPath)" />
	</Target>
	  
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" />
	</ItemGroup>
	
	<ItemGroup>
    <Reference Include="0Harmony">
		<Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
		<Private>False</Private>
    </Reference>
    <Reference Include="CustomComponents">
		<HintPath>$(DeployedModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="CustomUnits">
		<HintPath>$(DeployedModPath)\..\CustomUnits\CustomUnits.dll</HintPath>
		<Private>False</Private>	  
    </Reference>
    <Reference Include="IRBTModUtils">
		<HintPath>$(DeployedModPath)\..\IRBTModUtils\IRBTModUtils.dll</HintPath>
		<Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
		<Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>	
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
		<Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
		<Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>